{
  "name": "natours",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "compile:sass": "sass --watch sass/main.scss css/style.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Bol2riZH/Natours.git"
  },
  "author": "Matthieu REUNGOAT",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Bol2riZH/Natours/issues"
  },
  "homepage": "https://github.com/Bol2riZH/Natours#readme",
  "prettier": {
    "singleQuote": true
  },
  "devDependencies": {
    "sass": "^1.56.2"
  }
}
